{
  "name": "ecommerce-order-ts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "neuron-sdk": "tsx ../../packages/assembly-sdks/typescript/src/cli/command.ts",
    "start": "tsx index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@neuron/sdk": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "5.9.2"
  }
}
